@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-blue: #00264c;
    --secondary-blue: #012b558f;
    --main-yellow: #ffb800;
    --secondary-yellow: #ffb700a2;
    --main-bg: #fefefe;
    font-family: 'Montserrat';
    --header-height: 80px;
}

button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    outline: none;
}

button:focus {
    outline: none;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

body {
    background-color: var(--main-bg);
    line-height: 1.6;
}

li {
    list-style: none;
}

header {
    /* border-bottom: 0.2px solid var(--main-blue); */
    background-color: var(--main-bg);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: var(--header-height);

    z-index: 100;
    position: fixed;
    gap: 6px;
    padding: 12px;
}


.logo-wrapper {
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
}

.logo-wrapper h1 {
    width: 50px;
    font-size: 0.5rem;
    font-family: 'Montserrat';
    font-weight: 300;
    letter-spacing: 2px;
}


#logo {
    max-height: 25px;
    max-width: 100%;
    object-fit: contain; 
}


.navbar {
    display: flex;
    justify-content: center; /* Aligns the nav items to the right */
    align-items: center;
    gap: 20px;
    padding: 0 8px;
}


/* Button styles */
.navBtn {
    font-size: 12px;
    color: #00254d; /* Dark blue text color */
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-bottom: 1px solid var(--main-blue);
    white-space: nowrap;
}



.navBtn:hover {
    background-color: #00254d;
    color: white;
}

.title {
    color: var(--main-blue);
}

.hero .highlighted {
    color: var(--main-yellow);
    text-shadow: 
    -1px -1px 2px transparent,
    -1px 1px 1px rgba(0, 0, 0, 0.2),
    -1px 1px 1px rgba(0, 0, 0, 0.2),
    1px 1px 1px transparent;
    font-size: 1.4rem;
    background-color: #09305bc9;
}

.videowrapper {
    display: none;
}

iframe {
    display: none;
}

.hero-section {
    height: calc(90svh - var(--header-height));
    margin-top: var(--header-height);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/herowhitemask.webp');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 


}

.hero {
    padding: 80px 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero-title {
    font-size: 1.2rem;
}

.hero-subtitle {
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 600;
    color: black;
}



.cta {
    background-color: var(--main-yellow);
    color: black;
    padding: 4px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    width: 80%;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

#nav-cta {
    width: 40%;
    font-size: 14px;
}

.hero > .cta {
    padding: 12px;
}

.cta:hover {
    background-color: rgb(255, 204, 0);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.cta:active {
    background-color: rgb(230, 190, 0);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
}

.whatsapp-icon {
    margin-left: 5px; 
    width: 20px; 
    height: 20px; 
}

p {
    max-width: 35ch; 
    margin: 0;
    padding: 0.5em 0;
    line-height: 1.5;
    font-size: 0.8rem;
    color: #333;
    overflow-wrap: break-word;
}

/*TESTIMONIALS*/


.ratings-container .review-avatar {
    max-width: 80px; 
    height: auto; 
    border-radius: 50%; 
    margin-right: 20px; 
}

.top-card {
    display: flex;
    justify-content: center;
    gap: 12px;
    width: max-content;
    margin: 0 auto;
}

.customer-info h3 {
    font-size: 0.7rem;
}

.review-wrapper {
    flex: 1; 
    background-color: #ececec;    
}

.review-wrapper blockquote {
    color: #333; 
    font-style: italic; 
    margin: 0; 
    text-align: left;
    font-weight: 500;
    font-size: 1rem;
}

.ratings-container {
    position: relative;
    overflow: hidden;
    padding: 50px 20px;
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: min-content;
    grid-auto-rows: 1fr;
    gap: 8px;
    /* border-bottom: 1px solid var(--main-blue); */
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
}


.review-wrapper {
    padding: 18px;
    padding-bottom: 0;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    border-radius: 20px;
    justify-content: space-between;
}

.review-wrapper .review-avatar {
    min-width: 100%; 
    height: 100%;
    border-radius: 50%;
    flex-shrink: 0;
    flex-grow: 0;
    margin: 0;
    object-fit: cover;
    position: absolute;
}

.review-wrapper .avatar-wrapper {
    height: 32px;
    width: 32px;
}


.stars {
    width: 84px;
    height: auto;
    border-radius: none;
}

/*COMPANY GOALS*/

.company-goal {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.company-goal div {
    text-align: left; 
    border-bottom: 1px solid var(--secondary-blue);
    padding: 40px 0;
    position: relative;
}

.company-goal div > h1  {
    margin-bottom: 8px;
}

.company-goal div:nth-child(2),
.company-goal div:nth-child(4) {
    text-align: right;
}

.company-goal div:nth-child(2) p,
.company-goal div:nth-child(4) p {
    margin-left: auto;
}

.company-goal div:nth-child(3) {
    border-bottom: 1px solid var(--secondary-blue);
}

.iso {
    max-width: 150px;
}

#iso2 {
    max-width: 80px;
    padding-bottom: 18px;
}

div.wrapper1 {
    border: none;
    padding-bottom: 0;
}

.team {
    padding: 70px 24px;
    width: 100vw;
}

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.title-wrapper h1 {
    margin-right: 24px;
}


.separator {
    border: 1px solid #fff;
    height: 30px;
    margin-left: -10px;
    margin-right: 10px;
}

.iconImg {
    max-width: 70px;
}

#vision-icon {
    position: absolute;
    left: 190px;
    width: 35px;
    top: 40px;

}

#goal-icon {
    position: absolute;
    right: 202px;
    width: 35px;
    top: 40px;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 1fr;
    gap: 24px;
}

.card {
    display: flex;
    gap: 8px;
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    padding: 12px;
}

.avatar-wrapper {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    outline: 1px solid var(--main-yellow);
    margin: auto; 
    overflow: hidden; 
    position: relative; 
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}


.avatar {
    width: 140%; 
    height: 140%; 
    object-fit: cover; 
    position: absolute; 
    bottom: -20px;
}

.member-info {
    margin: auto 0;
}

.member-bio {
    display: flex;
    flex-direction: column;
    font-size: 8px;
    gap: 3px;
}

.name {
    font-size: 1rem;
    color: var(--main-blue);
    font-weight: 700;
}

.role {
    color: var(--secondary-blue);
    font-size: 0.8rem;
    display: block;
    font-weight: 500;
}

.feedback {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: height 500ms ease, background-color 500ms ease;
    height: min-content;
    margin-bottom: 10px;
    margin-top: 16px;
}

.feedback h1 {
    margin-bottom: 16px;
}

.feedback label {
    display: block;
    font-size: 0.8rem;
    margin-bottom: 5px;
    color: #333;
}

.feedback #name,
.feedback #surname,
.feedback input[type='email'],
.feedback select,
.feedback textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.8rem;
    background-color: #fff;
    box-sizing: border-box;
}

.feedback div {
    display: flex;
    justify-content: left;
    gap: 16px;
    margin: 12px 0;
}

.feedback textarea {
    resize: none;
}

.feedback button {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.feedback button:hover {
    background-color: #0056b3;
}


.iso-wrapper {
    display: block;
    text-align: center;
}

@media (min-width: 768px) {

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feedback {
        padding: 40px;
        max-width: 600px;
    }

    .feedback h1 {
        font-size: 2rem;
    }

    .feedback input,
    .feedback select,
    .feedback textarea {
        font-size: 1.1rem;
    }

    .feedback button {
        font-size: 1.1rem;
    }

    .hero {
        max-width: 700px;
        margin: 0 auto;
        padding-right: 0;
        background-image: none;
        text-align: left;
        align-items: start;
    }

    .hero-subtitle {
        max-width: 100%;
    }

    .hero-section {
        display: flex;
        max-width: 100%;
        align-items: center;
        margin: auto 7%;
        height: calc(90dvh - var(--header-height));
        margin-top: var(--header-height);
        background-image: none;

    }

    .cta {
        max-width: 300px;
        padding: 8px;
    }

    .videowrapper {
        width: 100%; 
        max-width: 650px; 
        display: flex;
        justify-content: center;
    }

    #hero-img {
        width: 100%; /* Image takes full width of the container */
        height: auto; /* Maintains aspect ratio */
    }

    .company-goal {
        width: 70%;
        max-width: 1000px;
    }

    .team {
        margin: 0 auto;
        padding-right: 150px;
        padding-left: 150px;

    }



    .services {
        margin: 0 auto;
        padding: 50px;
    }

    #whyUs {
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        width: 100vw;
    }   

    .whyUsWrapper {
        max-width: 1000px;
        margin: 0 auto;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 300px;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }


    #logo {
        max-height: 40px;  
    }

    h1.company-name {
        font-size: 0.9rem;
    }

    p {
        font-size: 1.2rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .company-goal h1 {
        font-size: 2rem;
    }

    .team h1 {
        font-size: 2rem;
    }

    .card {
        padding: 24px;
        height: auto;
        max-width: 100%;
        flex-direction: column;
        margin: 0;
    }

    .member-bio li {
        font-size: 0.8rem ;
        list-style-type: circle;
        margin-left: 6px;
    }

    .name, .role {
        font-size: 1.2rem;
        display: block;
        text-align: center;
    }

    .role {
        font-size: 0.9rem;
        margin-bottom: 12px;
    }

    .avatar-wrapper {
        width: 120px;
        height: 120px;
        margin: 0 auto;
    }

    .member-info {
        margin: 0;
    }

    .title-wrapper {
        margin-bottom: 36px;
    }

    .company-goal, .ratings-container, .feedback, .services {
        margin-top: 24px;
    }

    .iso-wrapper {
        text-align: end;
    }

    .services h1 {
        font-size: 2rem;
    }

    .services span {
        font-size: 1rem;
    }

    .ratings-container h1 {
        align-self: center;
        text-align: center;
    }

    .ratings-container {
        padding-right: 80px;
        margin-top: 0;
    }

    .ratings-container blockquote {
        font-size: 1.3rem;
    }

    .hero .highlighted {
        font-size: 2rem;
    }

    .top-card {
        display: flex;
        align-items: center;
    }

    #vision-icon {
        position: absolute;
        left: 250px;
        width: 40px;
        top: 45px;
    
    }
    
    #goal-icon {
        position: absolute;
        right: 265px;
        width: 40px;
        top: 45px;
    }

}


/*FOOTER*/

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 18px;
    grid-area: footer;
    width: 100vw
  }
  
  footer p {
    padding: 2px;
    color: #a5a4a4;
    font-size: 0.9em;
    margin: 0 auto;

  }
  
  footer .university-info {
    font-weight: bold;
  }


  /*REVIEWS CAROUSEL*/

  



.customer-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


input.invalid {
    outline: 1px solid red;
}

input.valid {
    outline: 1px solid green;
}

.hidden {
    display: none;
}

#error-msg {
    font-size: 0.8rem;
    color: red;
}

.success {
    height: 100px;
    width: 85%;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.success h1 {
    color: #006622;
    margin: 0;
    font-size: 2rem;
}

.blue-text {
    color: var(--main-blue);
    margin-bottom: 6px;
}

#whyUs h1 {
    font-size: 2.5rem;
}

#whyUs p {
    max-width: 62ch;
}

#whyUs {
    margin: 0;
    padding: 0;
    padding-top: 32px;

}

.servicecard-wrapper {
    display: grid;
    max-width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr) );
    grid-auto-rows: 1fr;
    gap: 18px;
    margin: 0 auto;
}

.service {
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 0.7rem;
    gap: 12px;
    font-weight: 600;
    background-color: #fff;
}

.services {
    text-align: center;
    width: 100vw;
    padding: 24px;
}

.whyUsWrapper{
    padding: 20px;
}

.icon-wrapper {
    max-height: 60px;
}

.icon-wrapper > img {
    max-height: 100%;
    aspect-ratio: 1/1 ;
}

.white-text {
    color: #fff;
}

.blue-bg {
    background-color: var(--main-blue);

}




/* For WebKit browsers */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

/* For Firefox */
* {
    scrollbar-width: thin; /* Makes the scrollbar thin */
    scrollbar-color: #888 #f1f1f1; /* scrollbar thumb and track colors */
}
